:root{

    --primary-color: #ee4b2b;
    --primary-color-rgba: rgb(238, 75, 43, 0.3);
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color:#dbdbdb;
    --star-gold-color:#FFCE3E;
    --header-height: 120px;
    --navbar-height: 42px;
    --header-sort-bar-height:46px;
}
*{
    box-sizing: inherit;
}

html{
    /* 100%: 16px */
    font-size: 62.5%;
    line-height: 1.6rem;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/* Responsive */
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* Test */
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;
}

.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

/* Animation */
@keyframes fadeIn{
    from{
        opacity: 0;
    }to{
        opacity: 1;
    }
}


@keyframes growth {
    from{
        transform: scale(var(--growth-from));
    }to{
        transform: scale(var(--growth-to));
    }
}

/* Modal */

.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.2s;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0 ,0, 0.4);
}

.modal__body{
    --growth-from: 0.7;
    --growth-to: 1;
    position: relative;
    margin: auto;
    z-index: 1;
    animation: growth ease 0.1s;
}

.btn{
    min-width: 124px;
    height: 36px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 8px;
    padding-top: 1px;
    cursor: pointer;
    color: var(--text-color);
    background-color: var(--white-color);
    line-height: 1.6rem;
}

.btn.btn--nomal:hover{
    color: var(--white-color);
    background-color: rgba(0, 0 ,0, 0.4);
}

.btn.btn--size-s{
    height: 30px;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn.btn--primary{
    background-color: var(--primary-color);
    color: var(--white-color);
}

.btn.btn--disable{
    cursor: default;
    background-color: #ccc;
}

/* Selection */

.select-input{
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    min-width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}


.select-input__label{
    font-size: 1.4rem;
}

.select-input__icon{
    font-size: 1.4rem;
    color: rgb(131, 131, 131);
    margin: 0 0px 0 8px;
    position: relative;
    top: 1px;
}

.select-input:hover .select-input__list{
    display: block;
}

.select-input__list{
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    border-radius: 2px;
    background-color: var(--white-color);
    list-style: none;
    padding-left: 0;
    z-index: 1;
    display: none;
}

.select-input__list::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 2px;
    top: 0;
}


.select-input__item-link{
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.4rem;
    padding: 12px 8px 6px 8px;
    display: block;
}

.select-input__item-link:hover{
    color: var(--primary-color);
}

/* Pagination */

.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.pagination-item{
    margin: 0 12px;

}

.pagination-item--active .pagination-item__link{
    background-color: var(--primary-color);
    color: var(--white-color);
}

.pagination-item--active:hover .pagination-item__link{
    filter: brightness(1.2);
}

.pagination-item__link{
    --height: 30px;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 350;
    color: #939393;
    min-width: 40px;
    height: var(--height);
    display: inline-block;
    text-align: center;
    line-height: var(--height);
    border-radius: 2px;
}

